# MovieWebsite_back

./: Portal.sln  README.md
src/Prsentation/Portal.WebApi/: Dockerfile  HostingExtensions.cs  Portal.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Prsentation/Portal.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Prsentation/Portal.WebApi/Controllers/API-V1/: MoviesController.cs
src/Prsentation/Portal.WebApi/Controllers/Manager/: ManagerUsersController.cs
src/Prsentation/Portal.WebApi/Models/Dtos/: DirModel.cs
src/Test/Portal.Test/: Portal.Test.csproj
src/Test/Portal.Test/Builders/Users/: AddUserBuilder.cs  EditUserBuilder.cs
src/Test/Portal.Test/Factories/: DependencyFactory.cs
src/Test/Portal.Test/Factories/Users/: RoleFactory.cs  UserFactory.cs
src/Test/Portal.Test/Portal.Application.Test/Movies/AddFilm/: AddMoviesCommandHandlerTest.cs
src/Test/Portal.Test/Portal.Application.Test/Movies/GetAllFilms/: GetAllFilmHandlerTest.cs
src/Test/Portal.Test/Portal.Application.Test/Movies/GetFilmById/: GetFilmByIdHandlerTest.cs
src/Test/Portal.Test/Portal.Application.Test/Users/Command/AddUser/: AddUserTest.cs
src/Test/Portal.Test/Portal.Application.Test/Users/Command/EditUser/: EditUserTest.cs
